{
  "经济": {
    "自定义经济": true,
    "经济符号": "$",
    "经济名称": "金币",
    "经济Key": "EasyEconomy"
  },
  "菜单": {
    "主菜单": "main.json",
    "数据存储路径": "%menuFile%",
    "收纳管理按钮": true,
    "传送按钮延迟": 3
  },
  "快捷工具": {
    "允许丢弃": false,
    "位置锁定": true,
    "背包位置": 0,
    "工具物品": "347:0",
    "定时检查": 3600,
    "事件撤回": true,
    "误触延时": 500,
    "玩家过滤": {
      "白名单": false,
      "黑名单": false,
      "白名单玩家列表": [],
      "黑名单玩家列表": []
    }
  }
}